CONFIG_LOG=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n

CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_SPI_1=y
CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=n
CONFIG_SPI_STM32_DMA=n
CONFIG_SPI_STM32_USE_HW_SS=n

CONFIG_GPIO=y

CONFIG_DMA=n
CONFIG_DMA_STM32=n


CONFIG_ASSERT=n

CONFIG_DEBUG=n
CONFIG_OPENOCD_SUPPORT=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=n
CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_ARM_MPU=n
